<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            height: 300px;
            width: 300px;
            background: red;
            margin: 0 auto;
        }
        #div2{
            height: 200px;
            width: 200px;
            background: blue;
            margin: 0 auto;
        }
        #div3{
            height: 100px;
            width: 100px;
            background: green;
            margin: 0 auto;
        }
        #div4{
            height: 50px;
            width: 50px;
            background: pink;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*
        事件冒泡和捕获
        冒泡处理过程，从内往外依次触发事件

        事件捕获的处理过程，从外往内依次触发事件
        e.target 事件的根源DOM对象，最里面的元素
        e.currentTarget 当前触发事件的DOM对象
    */
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    var div3 = document.getElementById("div3");
    var div4 = document.getElementById("div4");
    div1.addEventListener("click",function(e){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div1被点击了");
    },false);
    div2.addEventListener("click",function(e){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div2被点击了");
    },false);//div3先出发，然后再出发div2
    div3.addEventListener("click",function(e){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div3被点击了");
    },false);
    div4.addEventListener("click",function(e){
        //是否阻止冒泡或捕获
        e.stopPropagation();
        //获取是否为冒泡，是为true，不是为false
        console.log(e.bubbles);
        //是否应用了perventDefault()
        console.log(e.cancelable);
        //等效于stopPropagation(); true false
        console.log(e.cancelBubble);
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div4被点击了");
    },false);
</script>
</html>